<!DOCTYPE html>
<html>
<head>
	<title> Login to activate the awesomeness</title>
	<link rel="stylesheet" type="text/css" href="./global.css">
	<script type="text/javascript" src='./libs/jquery-3.1.0.min.js'></script>
	<script type="text/javascript">
		
		function login()
		{
			$.ajax({
			  	url: "./ajax/pre_login.php",
			  	data: 
			  	{
				  action : 'login',
			  	  username: document.getElementById('usernamein').value,
			  	  password: document.getElementById('passwordin').value
			  	},
			  	success: function( result ) 
			  	{
			    	//Todo : parse wtf the server returns and display it somewhere on the page
			    	if(result === 'Logged In')
			    		// console.log('success');
			    		document.getElementById('msg').innerHTML = 'You have successfully activated the awesomeness.';
			    	else
			    		document.getElementById('msg').innerHTML = 'No awesomeness for you. Check your credentials and retry';

			  	}
			});
		}
	</script>
</head>
<body>
<a href='/clk/'>Return to main page</a> | <a href='/clk/register.html'>Register</a>
<div class="nice">
Username: <input id='usernamein'> <br> <br>
Password: <input id='passwordin' type='password'> <br> <br>
<button onclick=login()> Login</button>

<p id='msg'> Login with your username and password.</p>

</div>	

</body>
</html>