<!DOCTYPE html>
<html>
<head>
	<title> Register for more awesomeness</title>
	<link rel="stylesheet" type="text/css" href="./global.css">
	<script type="text/javascript" src='./libs/jquery-3.1.0.min.js'></script>
	<script type="text/javascript">
		
		function register()
		{
			console.log();
			// console.log('Hello');
			$.ajax({
			  	url: "./ajax/pre_login.php",
			  	data: 
			  	{
				  action : 'register',
			  	  username: document.getElementById('usernamein').value,
			  	  password: document.getElementById('passwordin').value
			  	},
			  	success: function( result ) 
			  	{
			    	// $( "#weather-temp" ).html( "<strong>" + result + "</strong> degrees" );
			    	console.log('test');
			  	}
			});
		}
	</script>
</head>
<body>
<a href='/clk/'>Return to main page</a>
<div class="nice">
Username: <input id='usernamein'> <br> <br>
Password: <input id='passwordin' type='password'> <br> <br>
<button onclick=register()> Register</button>

<p> No verification email will be sent! Account active immediately after clicking register. Passwords saved in plain text. If this makes you afraid , login with the username and password test and test instead. :P</p>

</div>	

</body>
</html>